LIB_NAME="[Fiision Core]"
LIB_COMPANY_NAME="[Fiision Studio]"
LIB_GROUP_ID=com.nphau.android
LIB_ARTIFACT_ID=fiision-shared
LIB_VERSION=1.0.0-alpha03
LIB_VARIANTS=release
LIB_USER_NAME=Private-Token
LIB_USER_KEY=BLDvtpzQVdu_vdABszER
LIB_PROJECT_ID=25044089